﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SWGBaseballLeague", "SWGBaseballLeague\SWGBaseballLeague.csproj", "{E6007EEC-DF7D-4E5A-A723-2B3D30DDDEF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaseballModel", "BaseballModel\BaseballModel.csproj", "{4F754141-3B73-4316-8AD6-9563C7495928}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6007EEC-DF7D-4E5A-A723-2B3D30DDDEF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6007EEC-DF7D-4E5A-A723-2B3D30DDDEF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6007EEC-DF7D-4E5A-A723-2B3D30DDDEF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6007EEC-DF7D-4E5A-A723-2B3D30DDDEF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F754141-3B73-4316-8AD6-9563C7495928}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F754141-3B73-4316-8AD6-9563C7495928}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F754141-3B73-4316-8AD6-9563C7495928}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F754141-3B73-4316-8AD6-9563C7495928}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
