﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ErinHelenCars", "ErinHelenCars\ErinHelenCars.csproj", "{DFFAA032-E2B8-4792-B7F5-78E021477193}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ErinHelenCars.Tests", "ErinHelenCars.Tests\ErinHelenCars.Tests.csproj", "{5065879E-1C6B-485E-9F2F-9911A3338261}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFFAA032-E2B8-4792-B7F5-78E021477193}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFFAA032-E2B8-4792-B7F5-78E021477193}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFFAA032-E2B8-4792-B7F5-78E021477193}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFFAA032-E2B8-4792-B7F5-78E021477193}.Release|Any CPU.Build.0 = Release|Any CPU
		{5065879E-1C6B-485E-9F2F-9911A3338261}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5065879E-1C6B-485E-9F2F-9911A3338261}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5065879E-1C6B-485E-9F2F-9911A3338261}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5065879E-1C6B-485E-9F2F-9911A3338261}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
